<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
    <title>Document</title>
</head>
<body>
    <div class="header" id="topheader">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container text-uppercase p-2">
        <a class="navbar-brand font font-weight-bold text-white" href="#">WebCreators</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#topheader">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#offer-div">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing-div">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#footer-div">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-id">Contact</a>
              </li>
                      </ul>
        </div>
        </div>
      </nav>
      
      <section class="header-section">
        <div class="center-div">
        <h1 class="font-weight-bold">We are the web developers</h1>
            <p class="font-weight-normal">We create world's best websites</p>
            <div class="header-buttons">
                <a href="#footer-div">About Us</a>
                <a href="#contact-id">Contact</a>
            </div>
        </div>

      
      </section>
    </div>
<!-------------------------End of Header-------------------------->


<!-----------------------Three div Starts-------------------------->
<section class="division-second">
    <div class="container">
        <div class="row">
            <div class="extra-div col-lg-4 col-md-4 col-12">
                <a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i>
                </a>
                <h2>Easy to use </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima nisi repellat illo voluptatibus, consequuntur dolore.</p>
            </div>
            <div class="extra-div col-lg-4 col-md-4 col-12">
                <a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i>
                </a>
                <h2>Awesome Design </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima nisi repellat illo voluptatibus, consequuntur dolore.</p>
            </div>
            <div class="extra-div col-lg-4 col-md-4 col-12">
                <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i>
                 </a>
                <h2>Easy to Customize </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima nisi repellat illo voluptatibus, consequuntur dolore.</p>
            </div>
        </div>
    </div>
</section>

<!-------------------------Three div ends-------------------------->
<!------------------------- What do we Offer section starts-------------------------->

<section class="offer-section" id="offer-div">
    <div class="container headings text-center">
        <h1 class="text-center font-weight-bold">What do we offer</h1>
        <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, quasi.</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
                <div class="left-side-name names my-3">
                    <h1>html</h1>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"  style="width: 100%">100%</div>
                      </div>
                   </div>
                      <div class="left-side-name names my-3">
                        <h1>css</h1>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"  style="width: 60%">60%</div>
                          </div>
                    </div>
                          <div class="left-side-name names my-3">
                            <h1>NodeJS</h1>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated  bg-success" role="progressbar"  style="width: 75%">75%</div>
                              </div>
                        </div>
                              <div class="left-side-name names my-3">
                                <h1>ReactJS</h1>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"  style="width: 95%">95%</div>
                                  </div>
                              </div>
                                  <div class="left-side-name names my-3">
                                    <h1>JavaScript</h1>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning " role="progressbar"  style="width: 80%">80%</div>
                                      </div>
                                    </div>
                                </div>
                       
                <div class="col-lg-6 col-md-12 col-12 service-div">
                    <div class="row">
                       <div class="col-lg-2 col-2 service-icons">
                        <i class="fa-3x fa fa-desktop" aria-hidden="true"></i>
                       </div>
                            <div class="col-lg-10 col-10 service-text">
                                <h2>Website Development</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, reprehenderit.</p>
                            </div>
                            <div class="col-lg-2 col-2 service-icons">
                                <i class="fa-3x fa fa-wifi" aria-hidden="true"></i>
                               </div>
                                    <div class="col-lg-10 col-10 service-text">
                                        <h2>Digital Marketing</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, reprehenderit.</p>
                                    </div>
                                    <div class="col-lg-2 col-2 service-icons">
                                        <i class="fa-3x fa fa-phone" aria-hidden="true"></i>
                                       </div>
                                            <div class="col-lg-10 col-10 service-text">
                                                <h2>Support 24/7</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, reprehenderit.</p>
                                            </div>
                    </div>
        </div>
    </div>
</div>

</section>
<!------------------------- What do we Offer section ends-------------------------->

<!------------------------- ---------------Project Work starts-------------------------->

<section class="project-work" >
  <div class="container headings text-center">
      <p class="text-center font-weight-bold">MORE THAN 2,000 WEBSITES CREATED</p>
      </div>
      <div class="container d-flex justify-content-around align-items-center text-center">
        <div>
          <h1 class="count">1500</h1>
          <p>CMS Installation</p>
        </div>
        <div>
          <h1 class="count">500</h1>
          <p>Awards Won</p>
        </div>
        <div>
          <h1 class="count">700</h1>
          <p>Happy clients</p>
        </div>
        <div>
          <h1 class="count">500</h1>
          <p>Working on </p>
        </div>
      </div>
      </section>

<!------------------------- ---------------Project Work Ends-------------------------->

<!------------------------- ---------------Project Pricing starts-------------------------->

<section class="pricing-section" id="pricing-div">
  <div class="container headings text-center">
      <h1 class="text-center font-weight-bold"> OUR BEST PRICING </h1>
    </div>

  <div class="container text-center ">
    <div class="row">
      <div class="col-lg-4 col-12">
        <div class="card">
          <div class="card-header">BASIC</div>
          <div class="card-body">
              <li>$<span class="money">20</span>/Website</li>
              <li>Responsive websites</li>
              <li>Free Domain Name</li>
              <li>Mobile Friendly</li>
              <li>Webmail Suppot</li>
              <li>Customer Support 24/7</li>
          </div>
          <div class="card-footer">
            <a href="#" class="footer-link">Purchase</a>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-12">
        <div class="card card-second">
          <div class="card-header">STANDARD</div>
          <div class="card-body">
              <li>$<span  class="money">40</span>/Website</li>
              <li>Responsive websites</li>
              <li>Free Domain Name</li>
              <li>Mobile Friendly</li>
              <li>Webmail Suppot</li>
              <li>Customer Support 24/7</li>
          </div>
          <div class="card-footer">
            <a href="#" class="footer-link">Purchase</a>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-12">
        <div class="card">
          <div class="card-header">PREMIUM</div>
          <div class="card-body">
              <li>$<span  class="money">60</span>/Website</li>
              <li>Responsive websites</li>
              <li>Free Domain Name</li>
              <li>Mobile Friendly</li>
              <li>Webmail Suppot</li>
              <li>Customer Support 24/7</li>
          </div>
          <div class="card-footer">
            <a href="#" class="footer-link">Purchase</a>
          </div>
        </div>
      </div>

      </div>
    </div>
   </section>

<!---------------------------------------Project Pricing Ends-------------------------->

<!--------------------------------------- Customers feedback-------------------------->

<section class="client-section" id="client-div">
  <div class="container  text-center">
      <h1 class="text-center font-weight-bold"> OUR HAPPY CLIENTS </h1>
      <p>What Our Satisfied Customer Say</p>
    </div>

<!--first-->
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner container">
    <div class="carousel-item active">

  <div class="row">
    <div class="col-lg-4 col-md-4 col-12">
      <div class="box">
        <a href="#"><img src="images/background-7.jpeg" class="img-fluid img-thumbnail"></a>
        <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus esse excepturi deleniti et fugiat.</p>
      
        <h1>Manisha Sharma</h1>
        <h2>Web Developer</h2>
      </div>
    </div>
     
  
  <div class="col-lg-4 col-md-4 col-12">
    <div class="box">
      <a href="#"><img src="images/background-10.webp" class="img-fluid img-thumbnail"></a>
      <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus esse excepturi deleniti et fugiat.</p>
    
      <h1>Rupali Sexana</h1>
      <h2>Senior Analyst</h2>
    </div>
  </div>
    

<div class="col-lg-4 col-md-4 col-12">
  <div class="box">
    <a href="#"><img src="images/background-11.jpeg" class="img-fluid img-thumbnail"></a>
    <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus esse excepturi deleniti et fugiat.</p>
  
    <h1>Ajay Singh</h1>
    <h2>Data Scientist</h2>
  </div>
</div>
</div>    
  </div> 
<!-- **************************************************************** -->
  
<div class="carousel-item">

  <div class="row">
    <div class="col-lg-4 col-md-4 col-12">
      <div class="box">
        <a href="#"><img src="images/background-7.jpeg" class="img-fluid img-thumbnail"></a>
        <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus esse excepturi deleniti et fugiat.</p>
      
        <h1>Radhika Gupta</h1>
        <h2>Automation Engineer</h2>
      </div>
    </div>
     
  
  <div class="col-lg-4 col-md-4 col-12">
    <div class="box">
      <a href="#"><img src="images/background-4.jpg" class="img-fluid img-thumbnail"></a>
      <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus esse excepturi deleniti et fugiat.</p>
    
      <h1>Aashim Gupta</h1>
      <h2>Sales Manager</h2>
    </div>
  </div>
    

<div class="col-lg-4 col-md-4 col-12">
  <div class="box">
    <a href="#"><img src="images/background-9.jpeg" class="img-fluid img-thumbnail"></a>
    <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus esse excepturi deleniti et fugiat.</p>
  
    <h1>Kriti</h1>
    <h2>Web Developer</h2>
  </div>
</div>
</div>
</div>
<!-- ******************************************************* -->

<div class="carousel-item">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-12">
      <div class="box">
        <a href="#"><img src="images/background-3.webp" class="img-fluid img-thumbnail"></a>
        <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus esse excepturi deleniti et fugiat.</p>
      
        <h1>Manisha Sharma</h1>
        <h2>Web Developer</h2>
      </div>
    </div>
     
  
  <div class="col-lg-4 col-md-4 col-12">
    <div class="box">
      <a href="#"><img src="images/background-8.jpeg" class="img-fluid img-thumbnail"></a>
      <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus esse excepturi deleniti et fugiat.</p>
    
      <h1>Manisha Sharma</h1>
      <h2>Web Developer</h2>
    </div>
  </div>
    

<div class="col-lg-4 col-md-4 col-12">
  <div class="box">
    <a href="#"><img src="images/background-6.jpeg" class="img-fluid img-thumbnail"></a>
    <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus esse excepturi deleniti et fugiat.</p>
  
    <h1>Manisha Sharma</h1>
    <h2>Web Developer</h2>
  </div>
</div>


</div>




  </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

    
      


    </section>

<!--------------------------------------- Customers feedback-------------------------->

<!--------------------------------------- Contact Us Starts-------------------------->

<section class="Contact-us" id="contact-id">
  <div class="container text-center contact-us-second-div">
    <h1 class="text-center font-weight-bold">CONTACT US</h1>
    <p class="text-capitalize">We are here to help and answer any question you might have. We look forward to hear from you :)</p>
  </div>
   
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
           
            <form action="/action_page.php">
              <div class="form-group">
                  <input type="text" class="form-control" id="username" required=true placeholder="Enter Your Name">
              </div>

              <div class="form-group">
                <input type="email" class="form-control" id="email" required placeholder="Enter Email">
              </div>

              <div class="form-group">
                <input type="text" class="form-control" id="number" required placeholder="Enter Mobile Number"> 
              </div>

              <div class="form-group">
                <textarea class="form-control" rows="4" cols="100" id="text1" required placeholder="Enter Your Message">
               </textarea>
                </div>

               <div class="d-flex justify-content-center form-button">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            </form> 



          </div>
        </div>
      </div>

</section>
<!--------------------------------------- Contact Us Ends-------------------------->

<!-- * ********************************* Subscribe to newsletter section starts********************************** * -->
<section class="subscribe" id="subscribe-id">
  <div class="container text-center subscribe-second-div">
    <h1 class="text-center font-weight-bold">Subscribe to our newsletter</h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12 col-12 offset-lg-2 subscribe-form">
           <div class="input-group mb-3 ">
              <input type="text" class="form-control news-letter subscribe-input " placeholder="Your Email">
              <div class="input-group-append">
                <span class="input-group-text">Subscribe</span>
              </div>
            </div>

        </div>
      </div>
    </div>
  </section>


<!-- *********************************** Subscribe to newsletter section ends********************************** * -->


<!-- * ********************************* Footer section starts*************-->
<footer class="footer-section" id="footer-div">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12 footer-div1">
          <div>
            <h3>ABOUT WEBSITE</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum aliquam, dolorum sapiente possimus incidunt placeat soluta quia vero ab minima?</p>
          </div>
      </div>

      <div class="col-lg-4 col-md-6 col-12 footer-div1">
        <div>
          <h3>IMPORTANT LINKS</h3>
          <ul class="imp-links">
            <li ><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Price</a></li>            
          </ul>
        </div>
    </div>

    <div class="col-lg-4 col-md-12 col-12 footer-div1">
      <div>
        <h3>NEWSLETTER</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, exercitationem.</p>
      
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-12">
               <div class="input-group mb-3 ">
                  <input type="text" class="form-control news-letter subscribe-input " placeholder="Your Email">
                  <div class="input-group-append">
                    <span class="input-group-text">Subscribe</span>
                  </div>
                </div>
    

      </div>
  </div>

    </div>
  </div>


</footer>














<!-- * ********************************* Footer section Ends*************-->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>

  $('.count').counterUp({
    delay:10,
    time:2000
  })
</script>

</body>
</html>